spring.application.name=splitwise

#Logger
#logging.level.root=debug
#DBProperties
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise



# JPA properties
#below property used to connect MySQLDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#prints the sql queries executed by hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#below property tells JPA how to perform action in DB, like update the tables, drop and create the table on every application restart
spring.jpa.hibernate.ddl-auto = update

#Below property is an DB property which helps in Transactions
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect --> not needed as per internet